# EasyRestoBlazor

./: .gitignore  EasyRestoBlazor.sln  README.md
EasyRestoBlazor/: App.razor  EasyRestoBlazor.csproj  Program.cs  _Imports.razor
EasyRestoBlazor.Application/: EasyRestoBlazor.Application.csproj
EasyRestoBlazor.Application/Contracts/: AppSettings.cs
EasyRestoBlazor.Application/Repository/: IAuthRepository.cs  IBaseRepository.cs
EasyRestoBlazor.Application/Routes/: Routes.cs
EasyRestoBlazor.Domain/: EasyRestoBlazor.Domain.csproj
EasyRestoBlazor.Domain/Enums/: FoodStatusCode.cs  OrderStatusCode.cs  SessionCode.cs
EasyRestoBlazor.Infrastructure/: EasyRestoBlazor.Infrastructure.csproj
EasyRestoBlazor/Components/: AuthenticationGuard.razor  ConfirmationDialog.razor  LoadingOverlay.razor
EasyRestoBlazor/Extensions/: BuilderServiceExtensions.cs
EasyRestoBlazor/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
EasyRestoBlazor/Middleware/: CustomHttpMessageHandler.cs
EasyRestoBlazor/Pages/: Dashboard.razor  Home.razor
EasyRestoBlazor/Pages/AppUser/: AppUser.razor  CreateAppUser.razor  UpdateAppUser.razor
EasyRestoBlazor/Pages/Auth/: Login.razor
EasyRestoBlazor/Pages/DiningTable/: CreateDiningTable.razor  DiningTable.razor  UpdateDiningTable.razor
EasyRestoBlazor/Pages/Food/: CreateFoodCategory.razor  CreateFoodItem.razor  FoodCategory.razor  FoodItem.razor  UpdateFoodCategory.razor  UpdateFoodItem.razor
EasyRestoBlazor/Pages/Order/: AddOrderDetailDialog.razor  CreateOrder.razor  Order.razor  OrderDetailDialog.razor
EasyRestoBlazor/Pages/Role/: Role.razor  UpdateRole.razor
EasyRestoBlazor/Properties/: launchSettings.json
EasyRestoBlazor/wwwroot/: appsettings.Production.json  appsettings.json  index.html
(+45 files in other folders)
